<html>
<head>
 <link rel="stylesheet" href="CSS/style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="background">
<table style="width:100%">
  <tr>
             <th>Bus Name</th>
             <th >Deparature Time</th>
             <th >Arrival Time</th>
             <th>Total Seats</th>
             <th>Available Seats</th>
             <th>Taka</th>
             <th>View</th>

  </tr>

  <tr>
        <td>Hanif</td>
        <td>6:15 AM</td>
        <td>3:00PM</td>
        <td>40</td>
        <td>30</td>
        <td>500.00</td>
      <td><a href="Seat1.html">View Details</a></td>
  </tr>
  <tr>
        <td>K-Line</td>
        <td>7:15AM</td>
        <td>6:00PM</td>
       <td>40</td>
       <td>20</td>
       <td>550.00</td>
      <td><a href="Seat1.html">View Details</a></td>
 </tr>
 <tr>
      <td>Ena</td>
      <td>8:00AM</td>
      <td>5:00PM</td>
      <td>45</td>
      <td>10</td>
      <td>450.00</td>
     <td><a href="Seat1.html">View Details</a></td>
</tr>
    <tr>
      <td>Ena</td>
      <td>8:00AM</td>
      <td>5:00PM</td>
      <td>45</td>
      <td>10</td>
      <td>450.00</td>
     <td><a href="Seat1.html">View Details</a></td>
</tr>
    <tr>
      <td>Ena</td>
      <td>8:00AM</td>
      <td>5:00PM</td>
      <td>45</td>
      <td>10</td>
      <td>450.00</td>
     <td><a href="Seat1.html">View Details</a></td>
</tr>
    <tr>
      <td>Ena</td>
      <td>8:00AM</td>
      <td>5:00PM</td>
      <td>45</td>
      <td>10</td>
      <td>450.00</td>
     <td><a href="Seat1.html">View Details</a></td>
</tr>
    <tr>
      <td>Ena</td>
      <td>8:00AM</td>
      <td>5:00PM</td>
      <td>45</td>
      <td>10</td>
      <td>450.00</td>
     <td><a href="Seat1.html">View Details</a></td>
</tr>
    <tr>
      <td>Ena</td>
      <td>8:00AM</td>
      <td>5:00PM</td>
      <td>45</td>
      <td>10</td>
      <td>450.00</td>
     <td><a href="Seat.html">View Details</a></td>
</tr>
    <tr>
      <td>Ena</td>
      <td>8:00AM</td>
      <td>5:00PM</td>
      <td>45</td>
      <td>10</td>
      <td>450.00</td>
     <td><a href="Seat1.html">View Details</a></td>
</tr>
    <tr>
      <td>Ena</td>
      <td>8:00AM</td>
      <td>5:00PM</td>
      <td>45</td>
      <td>10</td>
      <td>450.00</td>
     <td><a href="Seat1.html">View Details</a></td>
</tr>
    <tr>
      <td>Ena</td>
      <td>8:00AM</td>
      <td>5:00PM</td>
      <td>45</td>
      <td>10</td>
      <td>450.00</td>
     <td><a href="Seat1.html">View Details</a></td>
</tr>
    <tr>
      <td>Ena</td>
      <td>8:00AM</td>
      <td>5:00PM</td>
      <td>45</td>
      <td>10</td>
      <td>450.00</td>
     <td><a href="Seat1.html">View Details</a></td>
</tr>
    <tr>
      <td>Ena</td>
      <td>8:00AM</td>
      <td>5:00PM</td>
      <td>45</td>
      <td>10</td>
      <td>450.00</td>
     <td><a href="Seat1.html">View Details</a></td>
</tr>
    <tr>
      <td>Ena</td>
      <td>8:00AM</td>
      <td>5:00PM</td>
      <td>45</td>
      <td>10</td>
      <td>450.00</td>
     <td><a href="Seat1.html">View Details</a></td>
</tr>
    <tr>
      <td>Ena</td>
      <td>8:00AM</td>
      <td>5:00PM</td>
      <td>45</td>
      <td>10</td>
      <td>450.00</td>
     <td><a href="Seat1.html">View Details</a></td>
</tr>
    <tr>
      <td>Ena</td>
      <td>8:00AM</td>
      <td>5:00PM</td>
      <td>45</td>
      <td>10</td>
      <td>450.00</td>
     <td><a href="Seat1.html">View Details</a></td>
</tr>
    <tr>
      <td>Ena</td>
      <td>8:00AM</td>
      <td>5:00PM</td>
      <td>45</td>
      <td>10</td>
      <td>450.00</td>
     <td><a href="Seat1.html">View Details</a></td>
</tr>
    <tr>
      <td>Ena</td>
      <td>8:00AM</td>
      <td>5:00PM</td>
      <td>45</td>
      <td>10</td>
      <td>450.00</td>
     <td><a href="Seat1.html">View Details</a></td>
</tr>
    
</table>
    <div class="navbar3">
        <div class="footer-tag">
           
            <div class="footer">
                <h2>Social</h2>
                <br><br><br>
                
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-youtube"></a>
            </div>
            <div class="footer">
            <h2>Information</h2>
                <p><b>Designed by</b><br>Nayan Sarker<br>MD.Ahsan Habib<br><b>DEPT. OF CSE SOUTHEAST UNIVESITY</b><br><br> &copy;All Right Receve</p>
            </div>
<!--
            <div class="footer">
                <h2>Search By</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
                
            </div>
-->
        </div>
     </div>

</body>
</html>
