<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/style.css">
    </head>

<body>
    
    <div class="gallery">
    <img src="image/bus1.jpg">
    <img src="image/bus2.jpg">
    <img src="image/bus3.jpg">
    <img src="image/bus4.jpg">
    <img src="image/bus5.jpg">
    <img src="image/bus6.jpg">
    <img src="image/bus7.jpg">
    <img src="image/bus8.jpg">
    <img src="image/bus9.jpg">
    <img src="image/bus10.jpg">
    <img src="image/bus11.jpg">
    <img src="image/bus12.jpg">
    <img src="image/bus13.jpg">
    <img src="image/bus14.jpg">
    <img src="image/bus15.jpg">
    <img src="image/bus16.jpg">
    
        
    </div>
    <div class="navbar2">
    <h1 style="text-align: center">AVAILABLE BUS OPERATORS</h1><br><br>
    <span class="fas fa-bus"></span>&nbsp;&nbsp;AK Travels&nbsp;&nbsp;
    <span class="fas fa-bus"></span>&nbsp;Aqib Enterprise&nbsp;&nbsp;
    <span class="fas fa-bus"></span>&nbsp;Desh Travels&nbsp;&nbsp;
    <span class="fas fa-bus"></span>&nbsp;Dolphin&nbsp;&nbsp;
    <span class="fas fa-bus"></span>&nbsp;Dream Line&nbsp;&nbsp;
    <span class="fas fa-bus"></span>&nbsp;Econo Service&nbsp;&nbsp;
    <span class="fas fa-bus"></span>&nbsp;Ekushe Express<br><br>
    <span class="fas fa-bus"></span>&nbsp;Falguni Paribahan&nbsp;&nbsp;
    <span class="fas fa-bus"></span>&nbsp;Green Line&nbsp;&nbsp;&nbsp;&nbsp;
    <span class="fas fa-bus"></span>&nbsp;Green Saintmartin Express&nbsp;&nbsp;
    <span class="fas fa-bus"></span>&nbsp;H.R Travels&nbsp;&nbsp;
    <span class="fas fa-bus"></span>&nbsp;H.R TravelsJLineH.R Travels&nbsp;&nbsp;
    <span class="fas fa-bus"></span>&nbsp;KLine&nbsp;&nbsp;<br><br>
    <span class="fas fa-bus"></span>&nbsp;Kingfisher Travels&nbsp;&nbsp;
    <span class="fas fa-bus"></span>&nbsp;Kuakata Express&nbsp;&nbsp;
    <span class="fas fa-bus"></span>&nbsp;Manik Express&nbsp;&nbsp;
    <span class="fas fa-bus"></span>&nbsp;Modern Line&nbsp;&nbsp;
    <span class="fas fa-bus"></span>&nbsp;National Travels&nbsp;&nbsp;
    <span class="fas fa-bus"></span>&nbsp;RM Travels&nbsp;&nbsp;
    <span class="fas fa-bus"></span>&nbsp;Relax Transport&nbsp;&nbsp;<br><br>
    <span class="fas fa-bus"></span>&nbsp;Rumin Poribahan Limited&nbsp;&nbsp;
    <span class="fas fa-bus"></span>&nbsp;S.Alam Service&nbsp;&nbsp;
    <span class="fas fa-bus"></span>&nbsp;SA Travels&nbsp;&nbsp;
    <span class="fas fa-bus"></span>&nbsp;SI Enterprise&nbsp;&nbsp;
    <span class="fas fa-bus"></span>&nbsp;Saintmartin Hyundai&nbsp;&nbsp;
    <span class="fas fa-bus"></span>&nbsp;Saintmartin Paribahan&nbsp;&nbsp;<br><br>
    <span class="fas fa-bus"></span>&nbsp;Sakalsandhya Enterprise&nbsp;&nbsp;
    <span class="fas fa-bus"></span>&nbsp;Sakura Paribahan&nbsp;&nbsp;
    <span class="fas fa-bus"></span>&nbsp;Sarker Travels&nbsp;&nbsp;
    <span class="fas fa-bus"></span>&nbsp;Shah Ali Paribahant&nbsp;&nbsp;
    </div>
    
    <div class="navbar3">
        <div class="footer-tag">
           
            <div class="footer">
                <h2>Social</h2>
                <br><br><br>
                
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-youtube"></a>
            </div>
            <div class="footer">
            <h2>Information</h2>
                <p><b>Designed by</b><br>Nayan Sarker<br>MD.Ahsan Habib<br><b>DEPT. OF CSE SOUTHEAST UNIVESITY</b><br><br> &copy;All Right Receve</p>
            </div>
<!--
            <div class="footer">
                <h2>Search By</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
                
            </div>
-->
        </div>
     </div>

    </body>
</html>