
<html>
    <head>

        <title>Sign In Page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="CSS/style.css">
    </head>

	<body class="pic">
	    <div class="navbar">
	        <ul class="menu">
                 <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="buspic.html">BUS</a></li>
                <li><a href="route.html">ROUTE</a></li>
                <li><a href="#">EVENT</a></li>
	            <li><a href="home.php">SIGN IN</a></li>
	            <li><a href="register.html">REGISTER</a></li>
	             <input type="text" placeholder="Search..">
	        </ul>
	    </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
          <div class="navbar3">
        <div class="footer-tag">
           
            <div class="footer">
                <h2>Social</h2>
                <br><br><br>
                
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-youtube"></a>
            </div>
            <div class="footer">
            <h2>Information</h2>
                <p><b>Designed by</b><br>Nayan Sarker<br>MD.Ahsan Habib<br><b>DEPT. OF CSE SOUTHEAST UNIVESITY</b><br><br> &copy;All Right Receve</p>
            </div>
<!--
            <div class="footer">
                <h2>Search By</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
                
            </div>
-->
        </div>
     </div>

        
	</body>

</html>
