<!DOCTYPE html>
<html lang="en">
    <head>

        <title>Registation</title>
        <link rel="stylesheet" href="CSS/style.css">
    </head>

	<body>

	    <div class="container">
	        <div class="registation-box">
	            <h2>Create an account</h2>
	            <form name="reg" action ="reg.php" method="post">
                    
                    <label for="name1">First Name</label>
	                <input id="name1" type="text" name="fn" placeholder="Enter your first name" required>
	                <label for="name2">Last Name</label>
	                <input id="name2" type="text" name="ln" placeholder="Enter Your last name" required>
                   
                    
                 <label for="gender">Gender</label> <br>
                
                  <input type="radio" name="gender" value="male"> Male
                  <input type="radio" name="gender" value="female"> Female
                  <input type="radio" name="gender" value="other"> Other
                 
                    
                    <label for="email">Email</label>
	                <input id="email" type="text" name="email" placeholder="Enter your email" required>
	                <label for="password">Password</label>
	                <input id="password" type="password" name="pass" placeholder="Enter Your Password" required>
                    <label for="password">Re-type Password</label>
                    <input id="password" type="password" placeholder="Re-type password" required>
                    
                    <label> Choose an image</label><br> 
                        <div class="box">
             <input type="file" name="img" value="fileupload" id="fileupload"> <label for="fileupload"></label> 
                 </div>   
	                <input type="submit" id="submit" value="Register">
                    <a href="home.php">Back to sign in</a>
             
                    
	            </form>
	        </div>
	    </div>	
        
	</body>

</html>


