
<html>
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     
  <link rel="stylesheet" href="CSS/style.css">
   
    </head>
<body class="bcolor">
    <div class="navbar1">
  <h1 style="text-align: center">POPULAR BUS ROUTES</h1><br><br>
    <span class="fas fa-road"></span>&nbsp;<a href="Buslist.html">DHAKA - MANIKGANJ</a> &nbsp;
        <span class="fas fa-road"></span>&nbsp;<a href="Buslist.html">DHAKA - COX'S BAZAR</a> &nbsp;
    <span class="fas fa-road"></span>&nbsp;<a href="Buslist.html">DHAKA - KHAGRACHHARI</a> &nbsp;
    <span class="fas fa-road"></span>&nbsp;<a href="Buslist.html">DHAKA - BANDARBANI</a><br><br>
    <span class="fas fa-road"></span>&nbsp;<a href="Buslist.html">DHAKA - KOLKATA</a> &nbsp; &nbsp;
    <span class="fas fa-road"></span>&nbsp;<a href="Buslist.html">DHAKA - RANGAMATI</a> &nbsp;&nbsp;
    <span class="fas fa-road"></span>&nbsp;<a href="Buslist.html">DHAKA - SILIGURI</a> &nbsp;&nbsp;
    <span class="fas fa-road"></span>&nbsp;<a href="Buslist.html">DHAKA - RAJSHAHI</a> <br><br>
    <span class="fas fa-road"></span>&nbsp;<a href="Buslist.html">DHAKA - CHAPAINABABGANJ</a>&nbsp;&nbsp;
    <span class="fas fa-road"></span>&nbsp;<a href="Buslist.html">DHAKA - BARGUNA</a>&nbsp;&nbsp;
    <span class="fas fa-road"></span>&nbsp;<a href="Buslist.html">DHAKA - BARISAL</a>&nbsp;&nbsp;
    <span class="fas fa-road"></span>&nbsp;<a href="Buslist.html">DHAKA - KUAKATAI</a>&nbsp;&nbsp;<br><br>
    <span class="fas fa-road"></span>&nbsp;<a href="Buslist.html">DHAKA - TANGAIL</a>&nbsp;&nbsp;
    <span class="fas fa-road"></span>&nbsp;<a href="Buslist.html">DHAKA - JESSORE</a>&nbsp;&nbsp;
    <span class="fas fa-road"></span>&nbsp;<a href="Buslist.html">DHAKA - SATKHIRA</a>&nbsp;&nbsp;
    <span class="fas fa-road"></span>&nbsp;<a href="Buslist.html">DHAKA - SYLHET</a>&nbsp;&nbsp;
    <span class="fas fa-road"></span>&nbsp;<a href="Buslist.html">DHAKA - KISHOREGANJ</a>&nbsp;&nbsp;<br><br>
    <span class="fas fa-road"></span>&nbsp;<a href="Buslist.html">DHAKA - PABNA</a>&nbsp;&nbsp;
    <span class="fas fa-road"></span>&nbsp;<a href="Buslist.html">DHAKA - NAOGAON</a>&nbsp;&nbsp;
    <span class="fas fa-road"></span>&nbsp;<a href="Buslist.html">DHAKA - NATORE</a>&nbsp;&nbsp;
    <span class="fas fa-road"></span>&nbsp;<a href="Buslist.html">DHAKA - PIROJPUR</a>&nbsp;&nbsp;
    <span class="fas fa-road"></span>&nbsp;<a href="Buslist.html">DHAKA - KUSHTIA</a>&nbsp;&nbsp;<br><br>
    <span class="fas fa-road"></span>&nbsp;<a href="Buslist.html">DHAKA - MAGURA</a>&nbsp;&nbsp;
    <span class="fas fa-road"></span>&nbsp;<a href="Buslist.html">DHAKA - SUNAMGANJ</a>&nbsp;&nbsp;
    <span class="fas fa-road"></span>&nbsp;<a href="Buslist.html">DHAKA - DINAJPUR</a>&nbsp;&nbsp;
    <span class="fas fa-road"></span>&nbsp;<a href="Buslist.html">DHAKA - GAIBANDHA</a>&nbsp;&nbsp;<br><br>
    <span class="fas fa-road"></span>&nbsp;<a href="Buslist.html">DHAKA - RANGPUR</a>&nbsp;&nbsp;
    <span class="fas fa-road"></span>&nbsp;<a href="Buslist.html">DHAKA - COMILLA</a>&nbsp;&nbsp;
    <span class="fas fa-road"></span>&nbsp;<a href="Buslist.html">DHAKA - BOGRA</a>&nbsp;&nbsp;
    <span class="fas fa-road"></span>&nbsp;<a href="Buslist.html">DHAKA - JAIPURHAT</a>&nbsp;&nbsp;
    <span class="fas fa-road"></span>&nbsp;<a href="Buslist.html">DHAKA - SIRAJGANJ</a>&nbsp;&nbsp;<br><br>
    <span class="fas fa-road"></span>&nbsp;<a href="Buslist.html">DHAKA - JHALOKATHI</a>&nbsp;&nbsp;
    <span class="fas fa-road"></span><a href="Buslist.html">DHAKA - PATUAKHALI</a>&nbsp;&nbsp;&nbsp;
    <span class="fas fa-road"></span>&nbsp;<a href="Buslist.html">DHAKA - BAGERHAT</a>&nbsp;&nbsp;
    <span class="fas fa-road"></span>&nbsp;<a href="Buslist.html">DHAKA - JHENAIDAH</a>&nbsp;&nbsp;<br><br>
    <span class="fas fa-road"></span>&nbsp;<a href="Buslist.html">DHAKA - NARAI</a>L&nbsp;&nbsp;
    <span class="fas fa-road"></span>&nbsp;<a href="Buslist.html">DHAKA - KURIGRAM</a>&nbsp;&nbsp;
    <span class="fas fa-road"></span>&nbsp;<a href="Buslist.html">DHAKA - LALMONIRHAT</a>&nbsp;&nbsp;
    <span class="fas fa-road"></span>&nbsp;<a href="Buslist.html">DHAKA - PANCHAGARH</a>&nbsp;&nbsp;<br><br>
    <span class="fas fa-road"></span>&nbsp;<a href="Buslist.html">DHAKA - THAKURGAON</a>&nbsp;&nbsp;
    <span class="fas fa-road"></span>&nbsp;<a href="Buslist.html">DHAKA - FARIDPUR</a>&nbsp;&nbsp;
    <span class="fas fa-road"></span>&nbsp;<a href="Buslist.html">DHAKA - GOPALGANJ</a>&nbsp;&nbsp;
        <span class="fas fa-road"></span>&nbsp;<a href="Buslist.html">DHAKA - CHITTAGONG</a>&nbsp;&nbsp;<br><br>
        <span class="fas fa-road"></span>&nbsp;<a href="Buslist.html">DHAKA - SHERPUR</a>&nbsp;&nbsp;
    
    
    </div>
     <div class="navbar3">
        <div class="footer-tag">
           
            <div class="footer">
                <h2>Social</h2>
                <br><br><br>
                
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-youtube"></a>
            </div>
            <div class="footer">
            <h2>Information</h2>
                <p><b>Designed by</b><br>Nayan Sarker<br>MD.Ahsan Habib<br><b>DEPT. OF CSE SOUTHEAST UNIVESITY</b><br><br> &copy;All Right Receve</p>
            </div>
<!--
            <div class="footer">
                <h2>Search By</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
                
            </div>
-->
        </div>
     </div>

    </body>


</html>

