<html>
<head>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <body class="background1">
<h1>Select your seat</h1>
<div class="containerbus">
  <div class="autobus">

    <div class="fila">
      <div class="seccion">

        <div class="seat">
          <input type="checkbox" value="None" id="seat1" name="check" />
          <label for="seat1">A1</label>
        </div>
        <div class="seat">
          <input type="checkbox" value="None" id="seat2" name="check" />
          <label for="seat2">A2</label>
        </div>
      </div>
      <div class="seccion">
        <div class="seat">
          <input type="checkbox" value="None" id="seat3" name="check" />
          <label for="seat3">A3</label>
        </div>
        <div class="seat">
          <input type="checkbox" value="None" id="seat4" name="check" />
          <label for="seat4">A4</label>
        </div>
      </div>
    </div>

    <div class="fila">
      <div class="seccion">
        <div class="seat">
          <input type="checkbox" value="None" id="seat5" name="check" />
          <label for="seat5">B1</label>
        </div>
        <div class="seat">
          <input type="checkbox" value="None" id="seat6" name="check" />
          <label for="seat6">B2</label>
        </div>
      </div>
      <div class="seccion">
        <div class="seat">
          <input type="checkbox" value="None" id="seat7" name="check" />
          <label for="seat7">B3</label>
        </div>
        <div class="seat">
          <input type="checkbox" value="None" id="seat8" name="check" />
          <label for="seat8">B4</label>
        </div>
      </div>
    </div>

    <div class="fila">
      <div class="seccion">
        <div class="seat">
          <input type="checkbox" value="None" id="seat9" name="check" />
          <label for="seat9">C1</label>
        </div>
        <div class="seat">
          <input type="checkbox" value="None" id="seat10" name="check" />
          <label for="seat10">C2</label>
        </div>
      </div>
      <div class="seccion">
        <div class="seat">
          <input type="checkbox" value="None" id="seat11" name="check" />
          <label for="seat11">C3</label>
        </div>
        <div class="seat">
          <input type="checkbox" value="None" id="seat12" name="check" />
          <label for="seat12">C4</label>
        </div>
      </div>
    </div>

    <div class="fila">
      <div class="seccion">
        <div class="seat">
          <input type="checkbox" value="None" id="seat13" name="check" />
          <label for="seat13">D1</label>
        </div>
        <div class="seat">
          <input type="checkbox" value="None" id="seat14" name="check" />
          <label for="seat14">D2</label>
        </div>
      </div>
      <div class="seccion">
        <div class="seat">
          <input type="checkbox" value="None" id="seat15" name="check" />
          <label for="seat15">D3</label>
        </div>
        <div class="seat">
          <input type="checkbox" value="None" id="seat16" name="check" />
          <label for="seat16">D4</label>
        </div>
      </div>
    </div>

    <div class="fila">
      <div class="seccion">
        <div class="seat">
          <input type="checkbox" value="None" id="seat17" name="check" />
          <label for="seat17">E1</label>
        </div>
        <div class="seat">
          <input type="checkbox" value="None" id="seat18" name="check" />
          <label for="seat18">E2</label>
        </div>
      </div>
      <div class="seccion">
        <div class="seat">
          <input type="checkbox" value="None" id="seat19" name="check" />
          <label for="seat19">E3</label>
        </div>
        <div class="seat">
          <input type="checkbox" value="None" id="seat20" name="check" />
          <label for="seat20">E4</label>
        </div>
      </div>
    </div>

    <div class="fila">
      <div class="seccion">
        <div class="seat">
          <input type="checkbox" value="None" id="seat21" name="check" />
          <label for="seat21">F1</label>
        </div>
        <div class="seat">
          <input type="checkbox" value="None" id="seat22" name="check" />
          <label for="seat22">F2</label>
        </div>
      </div>
      <div class="seccion">
        <div class="seat">
          <input type="checkbox" value="None" id="seat23" name="check" />
          <label for="seat23">F3</label>
        </div>
        <div class="seat">
          <input type="checkbox" value="None" id="seat24" name="check" />
          <label for="seat24">F4</label>
<br>
<br>
            <br>

        </div>
      </div>
    </div>
  </div>
</div>
        <button onClick="window.print()" class="fa fa-print"></button>
        <div class="navbar3">
        <div class="footer-tag">
           
            <div class="footer">
                <h2>Social</h2>
                <br><br><br>
                
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-youtube"></a>
            </div>
            <div class="footer">
            <h2>Information</h2>
                <p><b>Designed by</b><br>Nayan Sarker<br>MD.Ahsan Habib<br><b>DEPT. OF CSE SOUTHEAST UNIVESITY</b><br><br> &copy;All Right Receve</p>
            </div>
<!--
            <div class="footer">
                <h2>Search By</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
                
            </div>
-->
        </div>
     </div>
        </body>
</html>
