<html>
    <head>
         <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Online Bus Ticket</title>
        <link rel="stylesheet" href="CSS/style.css">
       
        
    </head>
<body class="bcolor">
    <div class="navbar">
	        <div class="dropdown">
  <button class="dropbtn"><i class="fas fa-user"></i>&nbsp;Me</button>
  <div class="dropdown-content">
    <a href="index1.php">Profile</a>
    <a href="home.php">Logout</a>
  </div>
</div>
	    </div>
    <div class="pass">
    <h1>More Routes, More Tickets</h1>
    <h3>No. 1 online Ticketing Network</h3>
        </div>
    <div class="nav">
<span class="fas fa-map-marker" style="color: white">&nbsp;FORM</span>
        
        <select class="from">
        <option value="" selected >From</option> 
            <option value="Dhaka">Dhaka</option>
            <option value="mj">Manikgonj</option>
        
        </select>
     <span class="fas fa-map-marker" style="color: white">&nbsp;TO</span>
        <select class="from" >
        <option value="" selected >To</option> 
            <option value="Dhaka">Dhaka</option>
            <option value="mj">Manikgonj</option>
        
        </select>
        

           <div class="date">
          <span class="fas fa-calendar" style="color: white">&nbsp;DATE</span>
               <input style="height: 50px" width="200px"type="date" name="date" required>
              
           </div>
       
        <div class="submit" >
        <br>
            <br>
            <a href="Buslist.html"><input type="submit" id="submit" value="Search" style="height: 30px" width="50px"></a>
<!--        <input type="submit" id="submit" value="Search">-->
        </div>
        
	    </div>
     <div class="navbar3">
        <div class="footer-tag">
           
            <div class="footer">
                <h2>Social</h2>
                <br><br><br>
                
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-youtube"></a>
            </div>
            <div class="footer">
            <h2>Information</h2>
                <p><b>Designed by</b><br>Nayan Sarker<br>MD.Ahsan Habib<br><b>DEPT. OF CSE SOUTHEAST UNIVESITY</b><br><br> &copy;All Right Receve</p>
            </div>
<!--
            <div class="footer">
                <h2>Search By</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
                
            </div>
-->
        </div>
     </div>
    
    </body>

</html>