
* {
    margin: 0;
    padding: 0;
    outline: none;
}
body {
    background: url(../image/img.jpg) no-repeat;
    background-size: cover;
    
}
.pic{
    background: url(../image/background3.jpg) no-repeat;
    background-size: cover;
}
.bcolor{
   background: url(../image/background1.jpg) no-repeat;
    background-size: cover; 
}
.background{
    background: url(../image/background6.jpg) no-repeat;
    background-size: cover;
}
.background1{
   background: url(../image/background4.jpg) no-repeat;
    background-size: cover; 
    
}
.color{
    color:white;
}

a {
    text-decoration: none;
    color: white;
    
}
a:hover {
    color: midnightblue;
    cursor: pointer;
}

.navbar {
    background-color: rgba(0,0,0,.6);;
    height: 100px;
   
}
.navbar1 {
/*
    background-color: #394c6b;
    height: 100px;
*/
    position: absolute;
    width: 999px;
    height: 600px;
    padding: 80px 40px;
    box-sizing: border-box;
    background: rgba(0,0,0,.5);
    left: 15%;
    top: 110px;
    color: white;
}
.navbar2 {
    position: absolute;
    width: 999px;
    height:500px;
    padding: 80px 40px;
    box-sizing: border-box;
    background: rgba(0,0,0,.6);
    left: 15%;
    top: 240px;
    color: white;
}
.nav{
    
  background-color: rgba(0, 0, 0, 0.5); 
    position: absolute;
    width: 70%;
    height: 200px;
    padding: 80px 40px;
    box-sizing: border-box;
/*    background-color: gray;*/
    left:15%;
    top: 300px;

}
.pass{
    color: white;
    text-align: center;
    padding-top: 100px;
}
.from{
   height: 50px;
  width: 200px;
}
.date{
   float: right;
    display: inline;
    padding: 1px 4px;
    margin-right: 140px;
}
.submit{
    float: right;
    box-sizing: border-box;
   margin-right: 100px;
    
}


.menu {
    margin: 0 auto;
/*    padding-left: 65%;*/
    padding-top: 40px;
}

.menu li {
    display: inline;
    background-color: ;
    padding: 25px 47px;
    border-radius: 20px;
    margin-right: 10px;
}
.menu li:hover {
    background-color:lightseagreen;
}
.menu input[type=text] {
  float: right;
  padding: 10px;
  margin-top:-0.8%;
  margin-right: 20px;
 border: 1px solid #ccc;  
 font-size: 12px;
 display: block;
}


.container { position: relative; }
.login-box {
	position: absolute;
    width: 350px;
    height: 420px;
    padding: 80px 40px;
    box-sizing: border-box;
    background: rgba(0,0,0,.4);
    left: 50%;
    top: 130px;
    transform: translateX(-50%);
}
.registation-box{
    position: absolute;
    width: 550px;
    height: 650px;
    padding: 10px 40px;
    box-sizing: border-box;
    background: rgba(0,0,0,.4);
    left: 50%;
    top: 50px;
    transform: translateX(-50%);
}
.user {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	overflow: hidden;
	position: absolute;
	top: calc(-100px/2);
	left: calc(50% - 50px);
}

h2 {
    margin: 0;
	padding: 0 0 20px;
	color: #efed40;
	text-align: center;
}

.login-box label, .registation-box label {
	margin: 0;
	padding: 0;
	font-weight: bold;
	color: #fff;
    display: block;
    margin-top: 10px;
}
.box{
    background-color: lightgrey;
  width: 100%;
    height: 20px;
  border: 2px solid white;
 
}

.login-box #email, .login-box #password {
    border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: black;
	font-size: 16px;
    width: 100%;
}

/*::placeholder { color: rgba(255, 255, 255, 0.4); }*/

.login-box input[type="submit"], .registation-box input[type="submit"]  {
    border: none;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
	background: #ff267e;
	cursor: pointer;
	border-radius: 20px;
    display: block;
    width: 100%;
    margin: 20px auto;
}
 .registation-box #email, .registation-box #password{
    border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: black;
	font-size: 16px;
    width: 100%;
}
.registation-box #name1, .registation-box  #name2 {
    border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: black;
	font-size: 16px;
    width: 100%;
}
table, th, td {
  border: 1px solid white;
    border-collapse: collapse;
}
th,td {
    color: white;
  padding: 5px;
  text-align: left;    
}
th{
Background-color:black;
color:White;
}

button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.gallery{
    margin: 0 auto;
    padding: 20px;
}
.gallery img {
    height: 100px;
    width: 160px;
    transform: scale(1,1);
    transition: transform 1s;
}
.gallery img:hover{
    z-index: 10;
    position: relative;
    transform: scale(1.25,1.25);
			
}

/*
body {
  background: #555;
  font-size: 12px;
}
*/

h1 {
  color: #eee;

}

.containerbus {
    margin-top: 5%;
  display: flex;
  justify-content: left;
}

.autobus {
  background: rgba(0,0,0,.4);;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 400px;
  height: 400px;
}
input[type=checkbox] {
  visibility: hidden;
}

.fila {
  
  display: flex;
  justify-content: space-between;
}

.seccion {
  display: flex;
  width: 40%;
  justify-content: space-between;
}

.seat {
  width: 25px;
  height: 25px;
  color: royalblue;
  font-size: 15;
  text-align: center;
  background: #fcfff4;
/*  background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);*/
  margin: 5px auto;
/*  box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0, 0, 0, 0.5);*/
  position: relative;
}

.seat label {
  cursor: pointer;
  position: absolute;
  width: 20px;
  height: 20px;
  left: 3px;
  top: 3px;
/*
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 1);
  background: linear-gradient(top, #222 0%, #45484d 100%);
*/
}

.seat label:after {
  filter: alpha(opacity=0);
  opacity: 0;
  content: '';
  position: absolute;
  width: 22px;
  height: 22px;
  background: #00bf00;
/*  background: linear-gradient(top, #0895d3 0%, #0966a8 100%);*/
  top: 0px;
  left: 0px;
/*
  box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0, 0, 0, 0.5);
}
*/
}

.seat label:hover::after {
  filter: alpha(opacity=30);
  opacity: 0.3;
}

.seat input[type=checkbox]:checked + label:after {
  filter: alpha(opacity=100);
  opacity: 1;
}
.conf{
    height:30px;
    width:60px;
    float: left;
    box-sizing: border-box;
    Background-color:royalblue;
   
}


/*
.dropbtn {
   
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
*/

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

/*.dropdown:hover .dropbtn {background-color: #3e8e41;}*/

.fa-print{
    background: rgba(0,0,0,.6);
  color: white; 
}
.navbar3{
    background-color: rgba(0,0,0,.8);;
    height: 400px;
    margin-top:750px;
    width: 100%;
    left: 0;
}
.footer{
    width: 47%;
    float: left;
    overflow: hidden;
    padding: 20px 0;
    margin: 11px;
    text-align: center;
}
.footer-tag {
    margin-top:700px;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
 
}
p{
    text-align: center;
    color: white;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
    border-radius: 10%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-youtube{
     background: #bb0000;
  color: white;
}



